﻿
<!--//TODO: Refatorar Completamente para o RISE de acordo com Mockup-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>   
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700' rel='stylesheet' type='text/css' />
    <title>RISE</title>


    <style type="text/css" media="screen">
        [style*="SSP"] {
            font-family: 'Gilroy-SemiBold'
        }
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none
        }

        a {
            color: #949490;
            text-decoration: underline
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            div[class='mobile-br-1'] {
                height: 1px !important;
                display: block !important;
                background: #e9e8e2 !important;
            }

            div[class='mobile-br-5'] {
                height: 5px !important;
            }

            div[class='mobile-br-10'] {
                height: 10px !important;
            }

            div[class='mobile-br-15'] {
                height: 15px !important;
            }

            div[class='mobile-br-20'] {
                height: 20px !important;
            }

            div[class='mobile-br-25'] {
                height: 25px !important;
            }

            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            span[class='mobile-block'] {
                display: block !important;
            }

            div[class='text-footer'],
            td[class='text-footer'],
            div[class='text-footer-r'],
            td[class='text-footer-r'],
            div[class='img-m-center'] {
                text-align: center !important;
            }

            div[class='fluid-img'] img,
            td[class='fluid-img'] img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            table[class='mobile-shell'] {
                width: 100% !important;
                min-width: 100% !important;
            }

            table[class='center'] {
                margin: 0 auto;
            }

            td[class='column'],
            th[class='column'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            td[class='td'] {
                width: 100% !important;
                min-width: 100% !important;
            }

            td[class='bg'] {
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background-position: center center !important;
            }

            td[class='content-spacing'] {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#55544d">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">                            
                            <!-- Main -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <!-- Section Text Author -->
                                        <div mc:repeatable="Select" mc:variant="Section 8">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                   bgcolor="#fff">
                                                <tr>
                                                    <td class="content-spacing"
                                                        style="font-size:0pt; line-height:0pt; text-align:left"
                                                        width="30"></td>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0"
                                                               cellpadding="0" class="spacer"
                                                               style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                            <tr>
                                                                <td height="40" class="spacer"
                                                                    style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <div class="text-center"
                                                             style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:30px; text-align:justify">
                                                            <div mc:edit="text_40">
                                                                Olá, {name}. Bem vindo ao RISE.<br />
                                                                Seguem as suas credenciais:<br />
                                                                <br />
                                                                <strong>Usuário:</strong> {userLogin}<br />
                                                                <strong>Senha:</strong> {userPass}<br />
                                                                <br />
                                                                Para aceder à plataforma <a href="https://rise.onrising.com/" target="_blank">clicar aqui</a>.<br />
                                                            </div>
                                                        </div>

                                                        <table width="100%" border="0" cellspacing="0"
                                                               cellpadding="0" class="spacer"
                                                               style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                            <tr>
                                                                <td height="40" class="spacer"
                                                                    style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                    <td class="content-spacing"
                                                        style="font-size:0pt; line-height:0pt; text-align:left"
                                                        width="30"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- END Section Text Author -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
